# FamilyHistoryApp

./: FamilyHistorySystem.sln  README.md  RegistroDeMatriculaDeCentroEducativo.sln
FamilyHistorySystem.Data/: DBContexto.cs  FamilyHistorySystem.Data.csproj
FamilyHistorySystem.Exceptions/: CustomException.cs
MauiApp1/: AplicacionMovil.csproj  App.xaml.cs  VistaEstudiantes.xaml  VistaEstudiantes.xaml.cs  VistaEstudiantesRegistrados.xaml  VistaEstudiantesRegistrados.xaml.cs  VistaHombresRegistrados.xaml  VistaHombresRegistrados.xaml.cs  VistaMujeresRegistradas.xaml  VistaMujeresRegistradas.xaml.cs
RegistroDeMatriculaDeCentroEducativo.BL/: CustomException.cs  FamilyHistorySystem.Services.csproj  GestorDeLaMatricula.cs  IGestorDeLaMatricula.cs  RegistroDeMatriculaDeCentroEducativo.BL.csproj
RegistroDeMatriculaDeCentroEducativo.BL/interfaces/: IFamilyHistory.cs  IStudentService.cs
RegistroDeMatriculaDeCentroEducativo.BL/services/: FamilyHistoryService.cs  StudentService.cs
RegistroDeMatriculaDeCentroEducativo.DA/: DBContexto.cs  RegistroDeMatriculaDeCentroEducativo.DA.csproj
RegistroDeMatriculaDeCentroEducativo.Model/: Estudiante.cs  EstudianteParaIE.cs  FamilyHistorySystem.Model.csproj  RegistroDeMatriculaDeCentroEducativo.Model.csproj  Sexo.cs
RegistroDeMatriculaDeCentroEducativo.Model/DTOs/: EstudianteDTO.cs
RegistroDeMatriculaDeCentroEducativo.Model/Entities/: Estudiante.cs  Sexo.cs
RegistroDeMatriculaDeCentroEducativo.Movil/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegistroDeMatriculaDeCentroEducativo.Movil.csproj  VistaEstudiantes.xaml  VistaEstudiantes.xaml.cs  VistaEstudiantesRegistrados.xaml  VistaEstudiantesRegistrados.xaml.cs
RegistroDeMatriculaDeCentroEducativo.SI/: FamilyHistorySystem.SI.csproj  Program.cs  RegistroDeMatriculaDeCentroEducativo.SI.csproj  appsettings.json
RegistroDeMatriculaDeCentroEducativo.SI/Controllers/: EstudianteAPIController.cs  HistorialFamiliarAPIController.cs  HombresRegistradosAPIController.cs  MujeresRegistradasAPIController.cs  StudentController.cs
RegistroDeMatriculaDeCentroEducativo.SI/Properties/: launchSettings.json  serviceDependencies.api-matricula-estudiantes - Web Deploy.json
RegistroDeMatriculaDeCentroEducativo.SI/Properties/ServiceDependencies/api-matricula-estudiantes - Web Deploy/: mssql1.arm.json  profile.arm.json
RegistroDeMatriculaDeCentroEducativo.UI/: Program.cs  RegistroDeMatriculaDeCentroEducativo.UI.csproj
RegistroDeMatriculaDeCentroEducativo.UI/Controllers/: EstudianteController.cs  HombresRegistradosController.cs  HomeController.cs  MujeresRegistradasController.cs
RegistroDeMatriculaDeCentroEducativo.UI/Models/: ErrorViewModel.cs
RegistroDeMatriculaDeCentroEducativo.UI/Properties/: launchSettings.json  serviceDependencies.matricula-estudiantes - Web Deploy.json
RegistroDeMatriculaDeCentroEducativo.UI/Properties/ServiceDependencies/matricula-estudiantes - Web Deploy/: profile.arm.json
RegistroDeMatriculaDeCentroEducativo.UI/Views/: _ViewImports.cshtml
RegistroDeMatriculaDeCentroEducativo.UI/Views/Estudiante/: Create.cshtml  Details.cshtml  Details.cshtml.css  Edit.cshtml  HistorialFamiliar.cshtml  Index.cshtml  Index.cshtml.css
RegistroDeMatriculaDeCentroEducativo.UI/Views/HombresRegistrados/: Details.cshtml  Index.cshtml
RegistroDeMatriculaDeCentroEducativo.UI/Views/MujeresRegistradas/: Details.cshtml  Index.cshtml
RegistroDeMatriculaDeCentroEducativo.UI/Views/Shared/: _Layout.cshtml
