<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroDeMatriculaCentroEducativo.Exceptions\FamilyHistorySystem.Exceptions.csproj" />
    <ProjectReference Include="..\RegistroDeMatriculaDeCentroEducativo.BL\FamilyHistorySystem.Services.csproj" />
    <ProjectReference Include="..\RegistroDeMatriculaDeCentroEducativo.DA\FamilyHistorySystem.Data.csproj" />
    <ProjectReference Include="..\RegistroDeMatriculaDeCentroEducativo.Model\FamilyHistorySystem.Model.csproj" />
  </ItemGroup>

</Project>
