<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>6.0-all</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroDeMatriculaCentroEducativo.Exceptions\RegistroDeMatriculaDeCentroEducativo.Exceptions.csproj" />
    <ProjectReference Include="..\RegistroDeMatriculaDeCentroEducativo.DA\RegistroDeMatriculaDeCentroEducativo.DA.csproj" />
    <ProjectReference Include="..\RegistroDeMatriculaDeCentroEducativo.Model\RegistroDeMatriculaDeCentroEducativo.Model.csproj" />
  </ItemGroup>

</Project>
