<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistroDeMatriculaDeCentroEducativo.DA\RegistroDeMatriculaDeCentroEducativo.DA.csproj" />
    <ProjectReference Include="..\RegistroDeMatriculaDeCentroEducativo.Model\RegistroDeMatriculaDeCentroEducativo.Model.csproj" />
  </ItemGroup>

</Project>
